global:
  ports:
    order: 9091
    warehouse: 9092
    user: 9093
    orchestrator: 9094
  host: pbasmanov.example.com
  service:
    name:
      order: order-service
      warehouse: warehouse-service
      user: user-service
      orchestrator: orchestrator-service
