global:
  port: 8080
  replicas: 1
  service:
    host:
      order: order-service
      warehouse: warehouse-service
      user: user-service
      orchestrator: orchestrator-service
    port:
      order: 9091
      warehouse: 9092
      user: 9093
      orchestrator: 9094